{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npm run typecheck)",
      "Bash(npm ls *)",
      "Bash(npm run lint)",
      "Bash(docker compose ps *)",
      "Bash(npx prisma validate)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstreamapi/context7-mcp@latest"]
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
    }
  }
}
